<!DOCTYPE html>
<html>
    
<head>
    <title>Password Reset Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #FFFCBB !important;
        }

        .emailField{
            margin-left: 9vw;
            margin-bottom: 5vh;
        }

        .user_card {
            position: relative;
            left: 35vw;
            top: 20vh;
            width: 450px;
            height: 400px;
            margin-top: auto;
            margin-bottom: auto;
            background: #FFD94E;
            display: grid;
            justify-content: center;
            /* display: flex;
            justify-content: center;
            flex-direction: column; */
            padding: 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        h3{
            margin-bottom: 2vh;
            grid-row: 1;
			justify-self: center;
			color: white;
        }

        p{
            width: 300px;
            margin-bottom: 4vh;
            text-align: center;
            justify-self: center;
        }

        .formRow{
            display: grid;
			/* grid-row: 5; */
			width: 20vw;
			justify-self: center;
			text-align: center;
        }
        #loginButton{
            background: #33ccff !important;
            color: white !important;
            border: none !important;
            width: 100px !important;
            height: 40px !important;
            border-radius: 12px !important;
            box-shadow: none  !important;
			outline: 0px  !important;
			justify-self: center;
		}
		form{
			justify-content: center;
			justify-self: center;
		}
		
		form ul{
			display: none;
		}

		form label{
			width: 20vw;
			justify-self: center;
		}

		form input{
			width: 20vw;
			justify-self: center;
		}

    </style>

</head>
<body>
    <div class="user_card">
        
        <h3>Password reset complete</h3>

        <p>Your password has been set. You may go ahead and log in now.</p>

        <a class="btn btn-primary" id="loginButton" href="{% url 'login' %}">Log in</a>

    </div>
    <!-- <div class="user_card">
        <h3>Password reset sent</h3>


        <p style="grid-row:2;">We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>

        <p style="grid-row:3;">If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>
        <div class="buttonsRow">
            <a class="btn btn-primary" id="returnButton" href="{%url 'home' %}">Go To Main</a>
        </div>
    </div> -->
</body>

</html>