<!DOCTYPE html>
<html>
    
<head>
	<title>Password Reset</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #FFFCBB !important;
		}

		.emailField{
			justify-self: center;
		}

		.user_card {
			position: relative;
			left: 30vw;
			top: 35vh;
			width: 580px;
			margin-top: auto;
			margin-bottom: auto;
			background: #FFD94E;
			display: grid;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		label{
			padding-right: 10px !important;
		}

		#inputBtn{
			background: #33ccff !important;
			color: white !important;
			border: none !important;
			width: fit-content !important;
			height: fit-content !important;
			border-radius: 12px !important;
			box-shadow: none  !important;
			outline: 0px  !important;
		}

		input:hover{
			pointer-events: auto;
		}

		h3{
			justify-self: center;
			color: white;
		}

		p{
			width: 500px;
			margin-left: 2vw;
			margin-bottom: 4vh;
			margin-top: 4vh;
			text-align: center;
		}
	</style>

</head>
<body>
	<div class="user_card">
		<h3>Password reset</h3>

		<p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.</p>

		<form method="post" class="emailField">

			{% csrf_token %}
			{{form}}
			<input class="btn btn-primary" type="Submit" id="inputBtn" name="Send email">
		</form>
	</div>
</body>

</html>