<!DOCTYPE html>
<html>
    
<head>
    <title>Password Reset Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #FFFCBB !important;
        }

        .emailField{
            margin-left: 9vw;
            margin-bottom: 5vh;
        }

        .user_card {
            position: relative;
            left: 35vw;
            top: 20vh;
            width: 450px;
            height: fit-content;
            margin-top: auto;
            margin-bottom: auto;
            background: #FFD94E;
            display: grid;
            justify-content: center;
            /* display: flex;
            justify-content: center;
            flex-direction: column; */
            padding: 40px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        h3{
            margin-bottom: 2vh;
            grid-row: 1;
			justify-self: center;
            color: white;
			text-align: center;
        }

        p{
            width: 300px;
            margin-bottom: 4vh;
            text-align: center;
            justify-self: center;
        }

        .formRow{
            display: grid;
			/* grid-row: 5; */
			width: 20vw;
			justify-self: center;
        }
        #submitButton{
            background: #33ccff !important;
            color: white !important;
            border: none !important;
            width: 10vw !important;
            height: 5vh !important;
            border-radius: 12px !important;
            box-shadow: none  !important;
			outline: 0px  !important;
			justify-self: center;
		}
		form{
			justify-self: center;
		}
		
		form ul{
			display: none;
		}

		form label{
			width: 20vw;
		}

		form input{
			width: 20vw;
			justify-self: center;
		}

    </style>

</head>
<body>
    <div class="user_card">
        <h3>Enter new password</h3>

        <p>Please enter your new password twice so we can verify you typed it in correctly.</p>
        
        <form method="post">
			{% csrf_token %}
			<div class="formRow">
				{{form}}
				<br>
                <a class="btn btn-primary" id="submitButton" href="{% url 'login' %}">Submit</a>
            </div>
            
        </form>
    </div>
